spring.application.name=fazmerir

spring.datasource.url=jdbc:postgresql://localhost:5432/fazmerir
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=user
spring.security.user.password=$2a$10$LGBCLBN1lV5x93/OfKJCIueVevTkS/ix64qJwadZK5ojwtZwnVyH2