spring.application.name=fazmerir

--Postgress --
#spring.datasource.url=jdbc:postgresql://localhost:5432/fazmerir
#spring.datasource.username=admin
#spring.datasource.password=admin


--Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=FAZMERIR
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.default_schema=FAZMERIR

# Configuracao de seguranca com JWT do Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/fazmerir
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/fazmerir/protocol/openid-connect/certs

# (opcional) Se quiser logs detalhados de seguranca:
logging.level.org.springframework.security=DEBUG


# Credenciais do Provedor de API (Ex: UltraMsg)
whatsapp.api.url=https://api.ultramsg.com/
whatsapp.instance.id=instance148343
whatsapp.token=eardj7y9hi06ist3