spring.application.name=fazmerir

spring.datasource.url=jdbc:postgresql://localhost:5432/fazmerir
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao de seguranca com JWT do Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/fazmerir
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/fazmerir/protocol/openid-connect/certs

# (opcional) Se quiser logs detalhados de seguranca:
logging.level.org.springframework.security=DEBUG
