### Autenticação Token (Salva o token)
# @name auth
POST {{host_auth}}/realms/fazmerir/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=fazmerir-frontend&username=admin&password=admin

// Remova TODAS as linhas em branco entre o 'password=admin' e o bloco '{%'
> {%
    // Usa client.global.set(), que é o mais robusto no IntelliJ
    client.global.set("jwtToken", response.body.access_token);
    client.log("Token JWT salvo globalmente como 'jwtToken'.");
%}